{
  "expo": {
    "name": "Ez Tree Care",
    "slug": "eztreecare",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.ezratech.eztreecare",
      "buildNumber": "1.0.0"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "com.ezratech.eztreecare",
      "versionCode": 1
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "androidStatusBar": {
      "hidden": true
    },
    "owner": "nguyensonhai",
    "description": "Developed by Ez Ratech Software",
    "githubUrl": "https://github.com/nguyensonhai/eztreecare",
    "privacy": "public"
  }
}
